TELEGRAM_API_TOKEN="Your TG API token"
TELEGRAM_CHAT_ID="Your TG chat ID with AnkiBot"
LOG_FILE=logs/gocardify.log

# RabbitMQ
QUEUE_NAME="RabbitMQ queue name"
RABBITMQ_USER="RabbitMQ user"
RABBITMQ_PASS="RabbitMQ password"
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Anki Web
ANKI_URL=https://ankiweb.net/account/login
ANKI_LOGIN="Your Anki login or email"
ANKI_PASSWORD="Your Anki password"
ANKI_ADD_URL=https://ankiuser.net/add
ANKI_DESK_URL=https://ankiweb.net/decks

# Selenium
SELENIUM_HOST=selenium
SELENIUM_PORT=4444
SELENIUM_SERVER=http://${SELENIUM_HOST}:${SELENIUM_PORT}